body.application {
  background: #f2f2f2;
  padding: 10px;
  border-style: solid;
  border-width: 1px;
}

body.application > .container-fluid {
  padding-left:  0;
  padding-right: 0;
  border-style: solid;
  border-width: 1px;
}

body.application div[class^="col-"] {
  padding-left:  5px;
  padding-right: 5px;
  border-style: solid;
  border-color: red;
  border-width: 1px;
}

body.application div[class^="col-"] div[class^="col-"] {
  padding-left:  15px;
  padding-right: 15px;
  border-style: solid;
  border-width: 1px;
}

body.application hr {
  border-color: #d7d7d7;
  margin: 10px 0;
}

#slider_container {
  position: relative;
  margin:   0 20px 0;
  padding:  0 20px 0;
  top:      0px;
  left:     -20px;
  width:    100%;
  height:   735px;
  overflow: hidden;
}

body.application > .container-fluid > .footer {
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #000;
  color: #fbfbfb;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.6);
}

div[id^="chart-"] {
  min-height: 220px;
}

div[id^="legend-"] {
  list-style: none;
  margin: 0;
  padding: 1em 0 0;
  text-align: center;
}

div[id^="legend-"] > li {
  display: inline-block;
  padding: .25em .5em
}

div[id^="legend-"] > li > i {
  display: inline-block;
  height: 1em;
  margin-right: .5em;
  vertical-align: -.1em;
  width: 1em;
}

.chart-wrapper {
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  margin-bottom: 10px;
}

.chart-wrapper .chart-title {
  border-bottom: 1px solid #d7d7d7;
  color: #666;
  font-size: 14px;
  font-weight: 200;
  padding: 7px 10px 4px;
}

.chart-wrapper .chart-stage {
  overflow: hidden;
  padding: 5px 10px;
  position: relative;
  margin: auto;
}

.chart-wrapper .chart-notes {
  background: #fbfbfb;
  border-top: 1px solid #e2e2e2;
  color: #808080;
  font-size: 12px;
  padding: 8px 10px 5px;
}
